<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Filter">

    <Spinner
        android:id="@+id/typeofservice"
        android:layout_width="318dp"

        android:layout_height="68dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/rounded_border_edittext"
        android:entries="@array/typesofservices"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/from"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="71dp"
        android:background="@drawable/rounded_border_edittext"
        android:ems="10"
        android:hint="From"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintEnd_toStartOf="@+id/to"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView7" />

    <Button
        android:id="@+id/apply"
        android:layout_width="313dp"
        android:layout_height="68dp"
        android:layout_marginBottom="36dp"
        android:text="Apply"
        app:layout_constraintBottom_toTopOf="@+id/cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location" />

    <Spinner
        android:id="@+id/location"
        android:layout_width="318dp"
        android:layout_height="68dp"

        android:layout_marginStart="44dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/rounded_border_edittext"
        android:entries="@array/address"
        app:layout_constraintBottom_toTopOf="@+id/apply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <EditText
        android:id="@+id/to"
        android:layout_width="132dp"
        android:layout_height="68dp"
        android:layout_marginTop="24dp"

        android:layout_marginEnd="50dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/rounded_border_edittext"
        android:ems="10"
        android:hint="To"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/from"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="148dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apply" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginStart="49dp"
        android:layout_marginBottom="40dp"
        android:text="Location:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/to" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="317dp"
        android:layout_height="30dp"
        android:layout_marginBottom="18dp"
        android:text="Price:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/to"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeofservice" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="187dp"
        android:layout_height="30dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="77dp"
        android:layout_marginBottom="27dp"
        android:text="Type of service:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/typeofservice"
        app:layout_constraintStart_toStartOf="@+id/typeofservice"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>