<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".editservice">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/done2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="104dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dddesc2"
        app:srcCompat="@drawable/ic_baseline_done_24" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="199dp"
        android:layout_height="39dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="65dp"
        android:text="Edit Service"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dddesc2"
        android:layout_width="346dp"
        android:layout_height="142dp"
        android:background="@drawable/rounded_border_edittext"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.639" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Description"
        app:layout_constraintBottom_toTopOf="@+id/dddesc2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.993" />

    <EditText
        android:id="@+id/PPrice2"
        android:layout_width="230dp"
        android:layout_height="47dp"
        android:background="@drawable/rounded_border_edittext"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="Add the title of the new service"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textView19"
        app:layout_constraintEnd_toEndOf="@+id/TTile2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="21dp"
        android:text="Title: "
        app:layout_constraintBottom_toTopOf="@+id/TTile2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="17dp"
        android:text="Price"
        app:layout_constraintBottom_toTopOf="@+id/PPrice2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TTile2" />

    <EditText
        android:id="@+id/TTile2"
        android:layout_width="236dp"
        android:layout_height="55dp"
        android:background="@drawable/rounded_border_edittext"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="Add the title of the new service"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textView21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />
</androidx.constraintlayout.widget.ConstraintLayout>