<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"

    tools:context=".service_desc"
    tools:visibility="visible">


    <TextView
        android:id="@+id/ddesc"
        android:layout_width="345dp"
        android:layout_height="387dp"
        android:layout_marginTop="134dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/rounded_border_edittext"
        android:text="Description"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/rating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="172dp"
        android:background="@drawable/rounded_border_edittext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userrate"
        app:layout_constraintTop_toBottomOf="@+id/ddesc" />

    <TextView
        android:id="@+id/userrate"
        android:layout_width="86dp"
        android:layout_height="40dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="8dp"
        android:text="Rate:"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/rating"
        app:layout_constraintEnd_toStartOf="@+id/rating"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="55dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/message"
        app:layout_constraintEnd_toStartOf="@+id/message"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userrate"
        app:srcCompat="@drawable/ic_baseline_call_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="52dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/message"
        app:layout_constraintEnd_toEndOf="@+id/rating"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_email_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rating"
        app:layout_constraintTop_toBottomOf="@+id/rating"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_message_24" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Description:"
        android:textColor="#090909"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/ddesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

</androidx.constraintlayout.widget.ConstraintLayout>